[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    D202,
    D205,
    D400,
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */alembic/*
max-line-length = 88
max-complexity = 10


[isort]
profile = black
